# portal
upstream cdn_django {
    server cdn:8000;
}
upstream pagespeed_django {
    server pagespeed:8001;
}

server {
  listen 4321; # nginx будет слушать этот порт.
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/cdn/logs/cdn_access.log;
  error_log   /srv/www/cdn/logs/cdn_error.log error;
  set         $project_home /srv/www/cdn;
  client_max_body_size 500M;

  location / {
    root $project_home;
    proxy_pass http://cdn_django;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 600s;
  }

  location /static/ {
    alias /srv/www/cdn/static/;
  }

}

server {
  listen 4322; # nginx будет слушать этот порт.
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/pagespeed/logs/pagespeed_access.log;
  error_log   /srv/www/pagespeed/logs/pagespeed_error.log error;
  set         $project_home /srv/www/pagespeed;
  client_max_body_size 50M;

  location / {
    root $project_home;
    proxy_pass http://pagespeed_django;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 600s;
  }

  location /static/ {
    alias /srv/www/pagespeed/static/;
  }

}
