# portal
server {
  listen 8080; # nginx будет слушать этот порт.
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/cdn/logs/cdn_access.log;
  error_log   /srv/www/cdn/logs/cdn_error.log error;
  set         $project_home /srv/www/cdn;
  client_max_body_size 500M;

  location / {
    root $project_home;
    try_files $uri @cdn;
  }

  location @cdn {
    proxy_pass http://django:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 600s;
  }
}